<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:background="@color/color_all_app"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_make_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask For Help"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/edittextname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Name"
            android:inputType="text"
            android:textAlignment="center"

            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email OR Phone"
            android:inputType="textEmailAddress"
            android:textAlignment="center"

            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextproblem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:hint="problem description"
            android:inputType="text"
            android:textAlignment="center"

            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="50dp"

                android:text="upload image"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"


                />
        </LinearLayout>

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Share"
            android:textSize="30dp"

            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

